{
    "name": "wireui/docs",
    "type": "library",
    "description": "WireUi Documentation",
    "keywords": [
        "livewire components",
        "livewire-ui",
        "wireui",
        "laravel components",
        "blade components",
        "docs",
        "documentation"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.0",
        "torchlight/torchlight-laravel": "^0.6.0"
    },
    "require-dev": {
        "laravel/pint": "^1.15",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.4",
        "pestphp/pest-plugin-livewire": "^2.1"
    },
    "authors": [
        {
            "name": "Pedro Oliveira",
            "email": "pedro@wireui.dev"
        },
        {
            "name": "João Pedro Lopes",
            "email": "joao.lopes@wireui.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "WireUi\\Docs\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "vendor/orchestra/testbench-core/laravel/app",
            "WireUi\\Docs\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WireUi\\Docs\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
